<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="spa-Fp-K27">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="Jdm-wf-OoR">
            <objects>
                <tableViewController id="7Qn-GJ-Fbb" customClass="OrdersTableViewController" customModule="KoffieMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fkx-jd-LdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="h1A-Kx-tD1" detailTextLabel="qij-rw-GGg" style="IBUITableViewCellStyleValue1" id="x5v-vm-SdY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5v-vm-SdY" id="js1-h3-Red">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1A-Kx-tD1">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qij-rw-GGg">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Qn-GJ-Fbb" id="icZ-fh-H1L"/>
                            <outlet property="delegate" destination="7Qn-GJ-Fbb" id="Y0g-aw-72R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="fTQ-tO-kPB">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="zmx-kn-uB7">
                            <connections>
                                <segue destination="kTF-IC-Bj1" kind="show" id="saQ-xV-PAs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT0-pE-j8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-35.491071428571423"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="KE7-yF-Pey">
            <objects>
                <viewController id="kTF-IC-Bj1" customClass="AddOrderViewController" customModule="KoffieMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbc-Lr-l8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-L3-ZcZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeNameTableViewCell" id="8dX-rG-Wak">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dX-rG-Wak" id="bzW-mf-NhL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kTF-IC-Bj1" id="gNu-sF-5Fv"/>
                                    <outlet property="delegate" destination="kTF-IC-Bj1" id="8Q3-WY-iZV"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lq0-tI-o78">
                                <rect key="frame" x="107" y="664" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L4Q-9x-xc8"/>
                                    <constraint firstAttribute="width" constant="200" id="Qmp-Zb-n0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COy-rf-3di">
                                <rect key="frame" x="107" y="712" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CJ7-vK-2x7"/>
                                    <constraint firstAttribute="width" constant="200" id="JRS-UR-0iM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XLM-JD-ave"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XLM-JD-ave" firstAttribute="bottom" secondItem="COy-rf-3di" secondAttribute="bottom" constant="110" id="4sy-Ua-0mP"/>
                            <constraint firstItem="COy-rf-3di" firstAttribute="top" secondItem="Lq0-tI-o78" secondAttribute="bottom" constant="8" symbolic="YES" id="54V-iX-rA4"/>
                            <constraint firstItem="Lq0-tI-o78" firstAttribute="centerX" secondItem="fbc-Lr-l8O" secondAttribute="centerX" id="AmL-BA-VB6"/>
                            <constraint firstItem="DcH-L3-ZcZ" firstAttribute="height" secondItem="fbc-Lr-l8O" secondAttribute="height" multiplier="0.5" id="WWo-Rm-GSx"/>
                            <constraint firstItem="COy-rf-3di" firstAttribute="centerX" secondItem="fbc-Lr-l8O" secondAttribute="centerX" id="Wfo-TH-a2W"/>
                            <constraint firstItem="DcH-L3-ZcZ" firstAttribute="width" secondItem="fbc-Lr-l8O" secondAttribute="width" id="aeH-1p-U7f"/>
                            <constraint firstItem="DcH-L3-ZcZ" firstAttribute="leading" secondItem="XLM-JD-ave" secondAttribute="leading" id="cZE-Pe-SbQ"/>
                            <constraint firstItem="DcH-L3-ZcZ" firstAttribute="top" secondItem="XLM-JD-ave" secondAttribute="top" id="oYp-UZ-HDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="NqT-JM-ySj">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="pG2-Rx-puO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DcH-L3-ZcZ" id="ttL-hV-rly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oww-MN-8PY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="-35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P2U-TW-JxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="spa-Fp-K27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5C-Pg-39K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Qn-GJ-Fbb" kind="relationship" relationship="rootViewController" id="8Et-ay-ahO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obg-BR-FKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
